server.port=8080

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/beverage
spring.datasource.username = root
spring.datasource.password = toortoor
spring.jpa.hibernate.ddl-auto=update

